<!DOCTYPE html>
<html lang="sk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>E.T. v IT</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link href="assets/css/bootstrap.icon-large.min.css" rel="stylesheet">
	<link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-toggleable-md navbar-light bg-fiit">

		<button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse"
			data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="index.htm">FIIT STU</a>

		<div class="collapse navbar-collapse" id="main-nav">
			<ul class="navbar-nav mr-auto mt-2 mt-md-0">
				<li class="nav-item">
					<a class="nav-link" href="jobs.htm">Kam po škole</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="admission.htm">Pred prijatím</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="accom.htm">Bývanie</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="meals.htm">Stravovanie</a>
				</li>
			</ul>
		</div>
	</nav>

	<main id="content">
		<section class="row text-center">
			<figure class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<img src="assets/img/100.png" alt="100%" class="img img-fluid" />
				<figcaption>Úspešnosť absolventov na trhu práce</figcaption>
			</figure>
			<figure class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<img src="assets/img/cisco.png" alt="Cisco logo" class="img img-fluid" />
				<figcaption>Pravidelné kurzy v Cisco akadémii</figcaption>
			</figure>
			<figure class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<img src="assets/img/eset.png" alt="ESET logo" class="img img-fluid" />
				<figcaption>Spolupráca s ESETom. Predmety na fakulte vyučujú odborníci z praxe</figcaption>
			</figure>
			<figure class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<img src="assets/img/ux-lab.png" alt="Logo UX dizajn" class="img img-fluid" />
				<figcaption>Najväčšie User Experience laboratórium v strednej Európe</figcaption>
			</figure>
		</section>
	</main>

	<footer class="container-fluid bg-fiit">
		<div class="row" style="padding: 30px;">
			<div class="col-md-4 col-lg-4 text-center" id="contacts">
				<h3>Kontakty</h3>
				<div>
					<ul>
						<li>
							<strong class="text-upper">
								Ubytovanie, prijímacie konanie bakalársle štúdium
							</strong>
						</li>
						<li>Mgr. Zuzana Tekulová</li>
						<li>zuzana_tekulova[at]stuba.sk</li>
						<li>+421 2 210 22 143</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 text-center" style="margin-bottom: 30px">
				<div>
					<h3>Adresa</h3>
				</div>
				<div>
					<address>
						<ul style="list-style: none">
							<li>Slovenská technická univerzita v Bratislave</li>
							<li>Fakulta informatiky a informačných technológií</li>
							<li>Ilkovičova 2</li>
							<li>842 16 Bratislava 4</li>
						</ul>
					</address>
					<ul style="list-style: none; margin-bottom: 20px;">
						<li>
							<span class="icon-large icon-bus"></span> 
							32 -> Hl. stanica -> Zoo 
							<span class="icon-large icon-bus"></span>
						</li>
						<li>
							<span class="icon-large icon-bus"></span>
							&nbsp;&nbsp;93 -> Hl. stanica -> Zochova <br />
							&nbsp;&nbsp;31, 39 -> Zochova -> Zoo
							<span class="icon-large icon-bus"></span>
						</li>
						<li>Pre verejnosť je otvorený južný vchod.</li>
						<li class="text-center">
							<strong>
								<a href="http://imhd.sk/ba/" target="_blank">
									Vyhľadanie spojenia
								</a>
							</strong>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-lg-4">
				<h3 class="text-center">Sociálne siete</h3>
				<div>
					<p class="text-center">
						<a href="https://www.youtube.com/user/FIITSTU" target="_blank">
							<i class="icon-large icon-youtube"></i>
						</a>
						<a href="https://www.linkedin.com/school/15097886/" target="_blank">
							<i class="icon-large icon-linked-in"></i>
						</a>
						<a href="https://www.fiit.stuba.sk/2941" target="_blank">
							<i class="icon-large icon-rss"></i>
						</a>
					</p>
				</div>
			</div>
		</div>
	</footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>